<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Ретро проводка, декоративная проводка, винтажная проводка, ретро выключатель, декоративные выключатели, винтажные выключатели, выключатели лофт, дизайнерские выключатели, ретро розетка, розетки декоративные, дизайнерские розетки, розетки лофт, винтажные розетки, ретро провод, лофт провод, декоративный кабель, ретро кабель, винтажный кабель, ретро изолятор, распаячная коробка ретро, ретро распределительные коробки,  рамки для ретро розеток, накладка на бревно под розетку");
$APPLICATION->SetPageProperty("description", "Все для ретро проводки: ретро кабель, ретро розетки, ретро выключатели, ретро изоляторы, распаечные коробки. Самый широкий с СНГ выбор электрики в стиле ретро!");
$APPLICATION->SetPageProperty("title", "Ретро Ток – интернет-магазин ретро проводки для Вашего дома!");
$APPLICATION->SetTitle("\"Ретро Ток\" – интернет-магазин ретро проводки для Вашего дома!");
?>
<?if($options["TYPE_MAIN_PAGE"]["ACTIVE_VALUE"] == "normal"){
	require($_SERVER["DOCUMENT_ROOT"].SITE_DIR."2_coll_index.php");
}else{
	require($_SERVER["DOCUMENT_ROOT"].SITE_DIR."1_coll_index.php");
}?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>